[DEFAULT]
NAME=DEFAULT
LOG_LEVEL=DEBUG
BUCKET_NAME = [csvファイルが置かれるS3バケット名]
API_URL=https://[テストで利用するwebapi接続先]
ATHENA_DB_NAME = [athenaデータベース名]
ATHENA_RESULT_BUCKET = [athenaクエリを格納するS3バケット]
ATHENA_RESULT_KEY = [athenaクエリを格納するディレクトリ]
# ローカル専用にstreamhandlerとformatterを追加。LOCAL指定でlambdaで実行すると重複出力。
LOGGER_HANDLER=LOCAL

[STAGING]
NAME=STAGING
LOG_LEVEL=INFO
API_URL = https://[webapiのURL]
# lambda用のロガー。handler, formatterを変更しない。
LOGGER_HANDLER=LAMBDA

[PRODUCTION]
NAME=PRODUCTION
LOG_LEVEL=INFO
API_URL = https://[webapiのURL]
# lambda用のロガー。handler, formatterを変更しない。
LOGGER_HANDLER=LAMBDA
