[DEFAULT]
NAME=DEFAULT
LOG_LEVEL=DEBUG
API_URL=https://httpbin.org/get?param1=ABC&param2=DEF
# defaultセクションでは自動でOS.USER名が末尾に付加される
# add .USER
BUCKET_NAME = testdata.099622556658.ap-northeast-1
# add _USER
ATHENA_DB_NAME = dev_database
# add .USER
ATHENA_RESULT_BUCKET = testdata.099622556658.ap-northeast-1
ATHENA_RESULT_KEY = result

# これ以下は開発環境のみ
# add .USER
ATHENA_DATA_BUCKET = testdata.099622556658.ap-northeast-1
# ローカル専用にstreamhandlerとformatterを追加。LOCAL指定でlambdaで実行すると重複出力。
LOGGER_HANDLER=LOCAL

[STAGING]
NAME=STAGING
LOG_LEVEL=INFO
API_URL = https://[webapiのURL]
# lambda用のロガー。handler, formatterを変更しない。
LOGGER_HANDLER=LAMBDA

[PRODUCTION]
NAME=PRODUCTION
LOG_LEVEL=INFO
API_URL = https://[webapiのURL]
# lambda用のロガー。handler, formatterを変更しない。
LOGGER_HANDLER=LAMBDA
