[DEFAULT]
NAME=DEFAULT
LOG_LEVEL=DEBUG
API_URL=https://[テストで利用するwebapi接続先]
# defaultセクションでは自動でOS.USER名が末尾に付加される
# add .USER
BUCKET_NAME = [csvファイルが置かれるS3バケット名]
# add _USER
ATHENA_DB_NAME = [athenaデータベース名]
# add .USER
ATHENA_RESULT_BUCKET = [athenaクエリを格納するS3バケット]
ATHENA_RESULT_KEY = [athenaクエリを格納するディレクトリ]

# これ以下は開発環境のみ
# add .USER
ATHENA_DATA_BUCKET = [athenaデータを格納するS3バケット]
# ローカル専用にstreamhandlerとformatterを追加。LOCAL指定でlambdaで実行すると重複出力。
LOGGER_HANDLER=LOCAL

[STAGING]
NAME=STAGING
LOG_LEVEL=INFO
API_URL = https://[webapiのURL]
# lambda用のロガー。handler, formatterを変更しない。
LOGGER_HANDLER=LAMBDA

[PRODUCTION]
NAME=PRODUCTION
LOG_LEVEL=INFO
API_URL = https://[webapiのURL]
# lambda用のロガー。handler, formatterを変更しない。
LOGGER_HANDLER=LAMBDA
